{
    "cSpell.words": [
        "Configvalues",
        "einride",
        "entitytypes",
        "filetools",
        "gcgstrings",
        "genproto",
        "gofrs",
        "jwtserver",
        "MYSQLDB",
        "nemgen",
        "Println",
        "projecttypes",
        "protoreflect",
        "Sprintf",
        "SQLC",
        "strcase",
        "templatefuncs",
        "tmpl",
        "tosql",
        "Unmarshal",
        "VARCHAR"
    ]
}